{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler", // <--- Change this to 'bundler'
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true, // Added for modern Node support
    "noEmit": true // Added since we use tsx to run
  }
}
